{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/general/pricing/Three-tiers-with-toggle.js",
    "components/general/pricing/Three-tiers-with-toggle-on-dark.js",
    "components/general/pricing/Three-tiers-with-emphasized-tier.js",
    "components/general/pricing/With-comparison-table-on-dark.js",
    "components/general/pricing/WithComparisonTable.js"
  ],
  "exclude": ["node_modules"]
}
